set terminal postscript eps enhanced color "Times" 25
set output "cwnd.eps"
#set title "Time Sequence Graph"

set style line 99 linetype 1 linecolor rgb "#999999" lw 2
set key right bottom
set key box linestyle 99
set key spacing 1.2

#set grid xtics ytics mytics

set size 2


ELT=0.5
BIL=1000000000
MIL=1000000

set format y "%.0f"
set xrange [x1:x2]


set ylabel "Cwnd (segment)"
set xlabel "Time [seconds]"
set y2label "Time (ms)"
set y2range [0:3000]
set yrange [0:]
set y2tics nomirror tc lt 2
#set y2tics 1

#load "data-arrow.data"
#load "data-arrow-retrans.data"
#load "data-arrow-sack.data"


set style line 1 lc rgb '#00004d' lt 1 lw 3
set style line 2 lc rgb '#0060ad' lt 1 lw 3
set style line 3 lc rgb '#cdaf95' lt 1 lw 3

plot  \
    "cwnd.data" using ($1/BIL-ELT):13 title "cwnd" with linespoints ls 1, \
    "rto_timer_reset.data" using ($1/BIL-ELT):($9/1000) title "RTOtimer reset" with points axis x1y2,\
    "modified_rto.data" using ($1/BIL-ELT):($9/1000) title "ModifiedRTO" with points axis x1y2,\
    "loss_retran.data" using ($1/BIL-ELT):13 title "RTO retran" with points
    #"timeout.data" using ($1/BIL-ELT):($9/1000) title "estimated rto" with lines axis x1y2,\
    #"modified_rto.data" using ($1/BIL-ELT):($19/1000) title "ElapsedTimeFromLastRetran" with points axis x1y2,\
    #"modified_rto.data" using ($1/BIL-ELT):($1/MIL-$23/1000) title "LastRetran" with points axis x1y2,\
		#"timeout.data" using ($1/BIL-ELT):($5/1000-$1/MIL) title "timeout" with lines axis x1y2,\



