set terminal postscript eps enhanced color "Times" 25
set output "time-sequence.eps"
set title "Time Sequence Graph"

set style line 99 linetype 1 linecolor rgb "#999999" lw 2
set key right bottom
set key box linestyle 99
set key spacing 1.2

#set grid xtics ytics mytics

set size 2


ELT=0.5

set format y "%.0f"
set xrange [x1:x2]


set ylabel "Sequence Number"
set xlabel "Time [seconds]"
set y2label "Queue size (segments)"
set y2range [0:22]
set y2tics nomirror tc lt 2
set y2tics 1

load "data-arrow.data"
load "data-arrow-retrans.data"
load "data-arrow-sack.data"


set style line 1 lc rgb '#00004d' lt 1 lw 3
set style line 2 lc rgb '#0060ad' lt 1 lw 3
set style line 3 lc rgb '#cdaf95' lt 1 lw 3

plot  \
    "seq.data" using 1:2 title "Seq" with linespoints ls 1, \
    "ack.data" using 1:2 title "ACK" with linespoints ls 2, \
    "win.data" using 1:2 title "AWND" with lines ls 3, \
    "enb_dev_queue_drop.dat" using ($1-ELT):(0) title "QDropped" axis x1y2, \
    "queues.txt" using ($2-ELT):($4/1500) title "enbQueue" axis x1y2 with lines lt 10
    #"queues.txt" using ($2-ELT):5 title "enbQueuepkt" axis x1y2 with lines lt 10


